# bdd-junit

./: .classpath  .project  pom.xml
src/main/java/base/: BaseClass.java  HookClass.java
src/main/java/commons/: CommonFunctions.java  CommonWaits.java
src/main/java/object/: GoogleHomePage.java
src/main/java/util/: Configuration.java  Loggers.java
src/main/resources/configuration/: config.properties
src/test/java/runner/: NavigateToWebJunit.java  junitRunner.java
src/test/java/stepDefinetion/: NavigateToWeb.java  Search1.java
src/test/resources/features/: search1.feature  website.feature
